<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/info_menu"
        android:title="Thông tin tài khoản"
       />
    <item android:id="@+id/logout_menu"
        android:title="Đăng xuất"
        />
    <item android:id="@+id/rp_menu"
        android:title="Gửi phản hồi"
        />
</menu>