<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Tên" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:background="@drawable/custom_edt_login"
        android:id="@+id/edt_addsv_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"

        android:text="Mã học sinh" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edt_login"
        android:hint="Mã Học Sinh"
        android:id="@+id/edt_addsv_masv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Link" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link hình ảnh"
        android:background="@drawable/custom_edt_login"
        android:id="@+id/edt_addsv_link" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Điểm trung bình" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm Trung Bình"
        android:background="@drawable/custom_edt_login"
        android:id="@+id/edt_addsv_dtb" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Thêm SV"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button_login"
        android:id="@+id/buttonAdd" />


</LinearLayout>